Partlist exported from Team Hub: Haifisch   Project: PEPINATOR  Board: READER-Schematic v228 at 5/11/2023 2:16 PM

Qty Value                Device                    Package                                         Parts              Description                                               CATEGORY        CONTACT-RESISTANCE DATASHEET-URL                                                DESCRIPTION IR   L      MANUFACTURER MATERIAL MPN OPERATING_TEMP PACKAGING     PART-NUMBER  PINS PITCH POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY  THREADED TYPE       VALUE        WORKING-VOLTAGE
1                        PINHD-1X17/90             1X17/90                                         JP2                PIN HEADER                                                                                                                                                                                                                                                       0                                                                                              
1   687120183622         6871XX183622_687120183622 687120183622                                    J1                 WR-FPC 0.50 mm SMT ZIF Horizontal Top Contact Low Profile                 30mOhm             https://www.we-online.com/catalog/datasheet/687120183622.pdf             0.4A 15.7mm                                          Tape and Reel 687120183622  20  0.5mm                                                         Horizontal 687120183622 50V(AC)        
1   DS_POGO_HEADER       DS_POGO_HEADER            DS_POGO_HEADER                                  U$1                                                                                                                                                                                                                                                                                                                                                                                
4   STANDOFF_F/F_M2_12MM STANDOFF_F/F_M2_12MM      STANDOFF_HEX_FEMALE_400X1200_M2X0.4_MTGP600H220 MP1, MP2, MP3, MP4 Female-Female Standoff/Spacer with Mounting pad and hole. Standoff/Spacer                                                                                                                                                                                                                         Female-Female                                                 
