Partlist exported from Team Hub: Haifisch   Project: PEPINATOR  Board: PEPCART_PCB v141 at 5/22/2023 12:44 AM

Qty Value        Device                    Package      Parts Description                                               CONTACT-RESISTANCE DATASHEET-URL                                                IR   L      PACKAGING     PART-NUMBER  PINS PITCH TYPE       VALUE        WORKING-VOLTAGE
1   687120183622 6871XX183622_687120183622 687120183622 J1    WR-FPC 0.50 mm SMT ZIF Horizontal Top Contact Low Profile 30mOhm             https://www.we-online.com/catalog/datasheet/687120183622.pdf 0.4A 15.7mm Tape and Reel 687120183622  20  0.5mm Horizontal 687120183622 50V(AC)        
1   DSCARTRIDGE  DSCARTRIDGE               DSCARTRIDGE  U$1                                                                                                                                                                                                                                      
